# MC-PLugin

project/: .gitignore  PLAN.md  pom.xml
project/src/main/java/com/mha/plugin/: MHAPlugin.java
project/src/main/java/com/mha/plugin/awakening/: QuirkAwakener.java
project/src/main/java/com/mha/plugin/bounty/: BountyManager.java
project/src/main/java/com/mha/plugin/command/: MHACommand.java
project/src/main/java/com/mha/plugin/destruction/: BlockSnapshot.java  DestructionManager.java  DestructionSession.java
project/src/main/java/com/mha/plugin/event/: EventManager.java
project/src/main/java/com/mha/plugin/gui/: AlignmentGui.java
project/src/main/java/com/mha/plugin/listener/: AlignmentGuiListener.java  BountyListener.java  PlayerJoinListener.java  PlayerQuitListener.java  QuirkActivationListener.java  QuirkPassiveListener.java  SupportGearListener.java
project/src/main/java/com/mha/plugin/protection/: ProtectionManager.java
project/src/main/java/com/mha/plugin/qte/: QTEKey.java  QTEManager.java  QTESequence.java  QTEState.java
project/src/main/java/com/mha/plugin/quirk/: Quirk.java  QuirkManager.java  QuirkRarity.java  QuirkType.java
project/src/main/java/com/mha/plugin/quirk/impl/: BlackwhipQuirk.java  BloodcurdleQuirk.java  CreationQuirk.java  CremationQuirk.java  DecayQuirk.java  ElectrificationQuirk.java  EngineQuirk.java  ExplosionQuirk.java  FrogQuirk.java  HardeningQuirk.java  IceFireQuirk.java  NavelLaserQuirk.java  OneForAllQuirk.java  PermeationQuirk.java  PopOffQuirk.java  TransformationQuirk.java  WaveMotionQuirk.java  ZeroGravityQuirk.java
project/src/main/java/com/mha/plugin/reputation/: Alignment.java  ReputationManager.java  ReputationRank.java  ReputationRankCalculator.java  ReputationState.java
project/src/main/java/com/mha/plugin/stamina/: StaminaManager.java  StaminaState.java
project/src/main/java/com/mha/plugin/synergy/: SynergyEffect.java  SynergyManager.java
project/src/main/java/com/mha/plugin/util/: ConfigManager.java  GuideBook.java  TextUtil.java
project/src/main/resources/: config.yml  plugin.yml
project/src/test/java/com/mha/plugin/quirk/: CooldownMathTest.java  QuirkRarityTest.java
project/src/test/java/com/mha/plugin/reputation/: AlignmentTest.java  ReputationRankCalculatorTest.java
